<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'Dianer';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Dianer Yu</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#education">Education</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
<!-- 			<p>Hi, I’m Dianer Yu</p>
 -->			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/dianer.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>My name is<br><span id="typed"></span></h1>
				</div>
				<p>
					<strong>Dianer Yu</strong> has been a Ph.D. student at the School of Computer Science, Faculty of Engineering and Information Technology, University of Technology Sydney (UTS). He received his MSc and BSc degree of IT from University of Technology Sydney. He has been awarded as Postgraduate Dean's List during the Postgraduate period. His general research interests lie primarily in data mining, causal inference and explainable machine learning. His papers have been published in the top-tier conferences and journals in the field of data science.
					<br><br>
					<strong>Contact Number</strong>: 0432995885
					<br>
					<strong>Email</strong>: Dianer.Yu@uts.edu.au
					<br>
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work Experiences</h1>
			<ul class="work-list">
				<li>2022 - current</li>
				<li><a href="#">University of Technology Sydney (Casual)</a></li>
				<li>Casual Academic Tutor</li>
			</ul>
			<ul class="work-list">
				<li>2018 - 2022</li>
				<li><a href="#">All Employment Solutions (Full-time)</a></li>
				<li>Developer programmer</li>
			</ul>
			<ul class="work-list">
				<li>2020 - 2021</li>
				<li><a href="#">Flimo Media (Full-time)</a></li>
				<li>Machine Learning Developer</li>
			</ul>
			<ul class="work-list">
				<li>2019 - 2020</li>
				<li><a href="#">Bedworks (Full-time)</a></li>
				<li>Developer programmer</li>
			</ul>
			<ul class="work-list">
				<li>2018 - 2019</li>
				<li><a href="#">Wired & Wireless Solutions International (Intern)</a></li>
				<li>Developer Progammer</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Publications and Achievements</h1>
			<ul class="award-list list-flat">
				<li>2022</li>
				<li>MGPolicy: Meta Graph Enhanced Off-policy Learning for Recommendations (Xiangmeng Wang, Qian Li, <strong>Dianer Yu</strong>, Guandong Xu, <strong>SIGIR 2022</strong>)</li>
				<li>Off-policy Learning over Heterogeneous Information for Recommendation (Xiangmeng Wang, Qian Li, <strong>Dianer Yu</strong>, Guandong Xu, <strong>WWW 2022</strong>)</li>
				<li>Semantics-Guided Disentangled Learning for Recommendation (<strong>Dianer Yu</strong>, Qian Li, Xiangmeng Wang, Zhichao Wang, Yanan Cao, Guandong Xu, <strong>PAKDD 2022</strong>)</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Causal Disentanglement for Semantics-Aware Intent Learning (Xiangmeng Wang, Qian Li, <strong>Dianer Yu</strong>, Peng Cui, Guandong Xu, <strong>TKDE 2021</strong>)</li>

				<li>Reasonability Analysis and Application of Solar Energy Equipment Installation in QLD Smart City Using Information Technologies (Mingyue Guo, <strong>Dianer Yu</strong>, Shicheng Wu, <strong>AIAM 2021</strong>)</li>
			</ul>
		</div>
	</div>

	<div class="award section second" id="education">
		<div class="container">
			<h1>Education</h1>
			<ul class="award-list list-flat">
				<li>2022 - current</li>
				<li>University of Technology Sydney, Sydney, Australia</li>
				<li>Doctor of Philosophy: Causal Model for Recommendation</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2020 - 2021</li>
				<li>University of Technology Sydney, Sydney, Australia</li>
				<li>Master of Information Technology: Data Science (High Distinction average)</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2015 - 2018</li>
				<li>University of Technology Sydney, Sydney, Australia</li>
				<li>Bachelor of Science in Information Technology: Enterprise System Development (Distinction average)</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2014 - 2015</li>
				<li>UTS college, Sydney, Australia</li>
				<li>Diploma of Information Technology</li>
			</ul>
		</div>
	</div>


	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical Skills</h1>
			<ul class="skill-list list-flat">
				<li>Data Science</li>
				<li>Causal recommendation, Data analytics, Machine Learning, Deep learning, Statistics, Data visualization.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Programming Languages</li>
				<li>Python, R, SQL, Java, JavaScript, PHP, Swift5.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Front-end Development</li>
				<li>Flask, C-Panel, WordPress, PrestaShop, React Redux and MERN framework.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Back-end Development</li>
				<li>MySQL, MongoDB.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Cloud Storage</li>
				<li>AWS, Firebase.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>DevOps</li>
				<li>Docker, K8S.</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>Thanks for viewing, please feel free to contact me.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Handcrafted by Dianer Yu</p>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Dianer Yu"],
		// strings: ["Dianer Yu", "your galaxy", "everywhere"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
